window {
    size(140,30)

    bind('mode', 'mode')

    panel('','vertical') {
        bgthickness(2)
        panel('','horizontal') {
            label('','模式：')
            choicelabel('mode') {
                channel('mode')
                desired(80,13)
                choices {
                    choice('Lost Pearl') {
                        tooltips('當珍珠丟失時發送一個紅石脈衝','')
                    }
                    choice('Pearl Fired') {
                        tooltips('當珍珠燃盡時發送一個紅石脈衝','')
                    }
                    choice('Pearl Arrived') {
                        tooltips('當珍珠到達時發送一個紅石脈衝','')
                    }
                }
            }
        }
    }
}
