    window {
        size(180,152)

        action('restart','restart')

        bind('redstone','rsmode')
        bind('silent','silent')
        bind('entities','entities')
        bind('wait','wait')
        bind('loop','loop')
        bind('hilight','hilight')
        bind('support','support')
        bind('mode', 'mode')
        bind('rotate', 'rotate')

        panel('','positional') {
            bg1('rftoolsbuilder:textures/gui/builder.png')
            energybar('energybar') {
                hint(10,6,8,59)
                showtext(false)
            }
            panel('','positional') {
                hint(19,6,61,59)
                bgthickness(-2)
                bgfilled1(-7631989)
                choicelabel('mode') {
                    channel('mode')
                    hint(9,4,42,14)
                    enableon('validcard')
                    tooltips('設置建造模式')
                    choices {
                        choice('Copy') {
                            tooltips('將記錄的空間複製至此','其上方或下方需放置含材料的箱子')
                        }
                        choice('Move') {
                            tooltips('將記錄的空間移動至此')
                        }
                        choice('Swap') {
                            tooltips('將記錄的空間與此交換')
                        }
                        choice('Back') {
                            tooltips('將此移動至記錄的空間')
                        }
                        choice('Collect') {
                            tooltips('收集記錄的空間中掉落物','物品會傳輸到上方或下方的箱子中')
                        }
                    }
                }
            imagechoicelabel('silent') {
                channel('silent')
                hint(4,18,17,17)
                tooltips('移動方塊時','消除放置/破壞方塊的聲音')
                border(true)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,48,256,256)
                choices {
                    choice('off') {
                        uv(176,48)
                        tooltips('移動方塊將發出聲音')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('on') {
                        uv(160,48)
                        tooltips('移動方塊不會發出聲音')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('support') {
                channel('support')
                hint(22,18,17,17)
                tooltips('移動時顯示支持的方塊','適用於流體、砂礫……')
                border(true)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(112,48,256,256)
                choices {
                    choice('off') {
                        uv(112,48)
                        tooltips('關閉預覽模式')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('on') {
                        uv(96,48)
                        tooltips('開啟預覽模式')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('entities') {
                channel('entities')
                hint(4,37,17,17)
                tooltips('移動實體')
                border(true)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(144,48,256,256)
                choices {
                    choice('off') {
                        uv(144,48)
                        tooltips('不移動實體')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('on') {
                        uv(128,48)
                        tooltips('移動實體')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('loop') {
                channel('loop')
                hint(22,37,17,17)
                tooltips('循環模式')
                border(true)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(208,48,256,256)
                choices {
                    choice('off') {
                        uv(208,48)
                        tooltips('運行一次後即停止')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('on') {
                        uv(192,48)
                        tooltips('接收到紅石信號持續運行')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('wait') {
                hint(40,18,17,17)
                tooltips('等待模式')
                border(true)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(96,80,256,256)
                choices {
                    choice('off') {
                        uv(112,80)
                        tooltips('跳過無法操作區域',)
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('on') {
                        uv(96,80)
                        tooltips('遇到不可操作位置時進行等待',)
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('hilight') {
                channel('hilight')
                hint(40,37,17,17)
                tooltips('高亮顯示')
                border(true)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(144,80,256,256)
                choices {
                    choice('off') {
                        uv(144,80)
                        tooltips('無特殊顯示')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('on') {
                        uv(128,80)
                        tooltips('高亮建造機工作位置',)
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','positional') {
            hint(128,6,44,59)
            bgthickness(-2)
            bgfilled1(-7631989)
            choicelabel('rotate') {
                channel('rotate')
                hint(4,4,36,14)
                enableon('validcard')
                tooltips('設定水平旋轉角')
                choices {
                    choice('0')
                    choice('90')
                    choice('180')
                    choice('270')
                }
            }
            imagechoicelabel('anchor0') {
                channel('anchor')
                hint(4,37,17,17)
                tooltips('設定建造機工作基點','','')
                border(true)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(96,64,256,256)
                choices {
                    choice('off') {
                        uv(112,64)
                        tooltips('西南角')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('on') {
                        uv(96,64)
                        tooltips('西南角')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('anchor1') {
                channel('anchor')
                hint(23,37,17,17)
                tooltips('設定建造機工作基點','','')
                border(true)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(144,64,256,256)
                choices {
                    choice('off') {
                        uv(144,64)
                        tooltips('東南角')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('on') {
                        uv(128,64)
                        tooltips('東南角')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('anchor2') {
                channel('anchor')
                hint(4,18,17,17)
                tooltips('設定建造機工作基點','','')
                border(true)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,64,256,256)
                choices {
                    choice('off') {
                        uv(176,64)
                        tooltips('西北角')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('on') {
                        uv(160,64)
                        tooltips('西北角')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('anchor3') {
                channel('anchor')
                hint(23,18,17,17)
                tooltips('設定建造機工作基點','','')
                border(true)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(208,64,256,256)
                choices {
                    choice('off') {
                        uv(208,64)
                        tooltips('東北角')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('on') {
                        uv(192,64)
                        tooltips('東北角')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        button('','?') {
            channel('cardgui')
            hint(83,12,13,12)
            tooltips('打開卡片GUI')
        }
        button('level','Y: stop') {
            channel('restart')
            hint(81,31,45,13)
            tooltips('建造機當前工作高度','按下以重啟')
        }
        imagechoicelabel('redstone') {
            hint(106,46,16,16)
            image('rftoolsbase:textures/gui/guielements.png')
            dim(32,0,256,256)
            choices {
                choice('Ignored') {
                    uv(0,0)
                    tooltips('紅石模式：','忽略')
                    image('rftoolsbase:textures/gui/guielements.png')
                }
                choice('Off') {
                    uv(16,0)
                    tooltips('紅石模式：','低信號')
                    image('rftoolsbase:textures/gui/guielements.png')
                }
                choice('On') {
                    uv(32,0)
                    tooltips('紅石模式：','高信號')
                    image('rftoolsbase:textures/gui/guielements.png')
                }
            }
        }
    }
}
